{
  "schemaVersion": 1,
  "id": "rendertoggle",
  "version": "1.0.0",
  "name": "Render Toggle",
  "description": "Toggles render distance between min and max with a configurable keybind.",
  "authors": [],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.rendertoggle.RenderToggleMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "~1.21.11"
  }
}
